<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.albert</groupId>
        <artifactId>Synchro-Pad</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>server-synchro-pad</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>server-synchro-pad</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin for creating a fat/uber jar -->
            <!-- mvn clean package -->
            <!-- java -jar target/text-editor-server-0.0.7.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            Original jar -->
                            <outputDirectory>../fat-jar</outputDirectory>
<!--                            Fat jar (needs the name of the jar) -->
<!--                            <outputFile>../fat-jar/server-text-editor-${project.version}.jar</outputFile>-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.albert.ServerMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
