# Synchro-Pad

./: .debug  .gitignore  README.md  TextEditorServer.java  hello.java  hola.txt  ops.txt  pom.xml  shared_file.txt  test.txt  text.txt
fat-jar/: shared_file.txt
instance-synchro-pad/: dependency-reduced-pom.xml  pom.xml
instance-synchro-pad/src/main/java/org/albert/: CompilerProperties.java  InstanceMain.java
instance-synchro-pad/src/main/java/org/albert/component/: ConnectingDialog.java  CustomIpInputDialog.java  CustomIpInputPanel.java  FontFormatDialog.java  SynchroPad.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/command/contract/: Command.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/command/instances/file/: OpenFileCommand.java  SaveFileCommand.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/command/instances/format/: LowerCaseCommand.java  UpperCaseCommand.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/command/invoker/: MenuBarCommandInvoker.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/decorator/contract/: PatternFinderDecorator.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/decorator/decorated/: PlainPatternFinder.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/memento/: MementoDocumentFilter.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/memento_v2/: MementoDocumentFilter.java  MementoDocumentWithDataSharerFilter.java  TextAreaCaretaker.java  TextAreaMemento.java  TextAreaOriginator.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/observer/: DataSharer.java  DataSharerDocumentFilter.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/observer/multicast/: DataSharerMulticast.java  MessageHandler.java  TextEditor.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/observer/tcp/: DataSharerFacadeTcp.java  DataSharerTcp.java
instance-synchro-pad/src/main/java/org/albert/design_patterns/observer/udp/: DataSharerFacadeUdp.java  DataSharerUdp.java
instance-synchro-pad/src/main/java/org/albert/document/: IpDocumentFilter.java
instance-synchro-pad/src/main/java/org/albert/not_used/: LineNumberDocumentListener.java  MementoDocumentListener.java  StringDelta.java  Test.java  TextEditorJTextPanel.java  TextEditorServer.java  TextEditorWithLineNumbers.java
instance-synchro-pad/src/main/java/org/albert/not_used/memento_v2_broken/: MementoDocumentFilter.java  TextAreaOriginator.java
instance-synchro-pad/src/main/java/org/albert/util/: CompilerProperties.java  MessageHolder.java  WordFinderUtil.java
instance-synchro-pad/src/main/resources/: logback.xml
server-synchro-pad/: dependency-reduced-pom.xml  pom.xml
server-synchro-pad/src/main/java/org/albert/: CompilerProperties.java  ServerMain.java
server-synchro-pad/src/main/java/org/albert/server/: DataSharer.java
server-synchro-pad/src/main/java/org/albert/server/multicast/: SynchroPadServerMulticast.java
server-synchro-pad/src/main/java/org/albert/server/tcp/: GlobalTextHandler.java  SynchroPadServerTcp.java  ThreadedGlobalWritePermission.java  ThreadedPadHandler.java  ThreadedPadHandlerTcp.java
server-synchro-pad/src/main/java/org/albert/server/udp/: GlobalTextHandler.java  SynchroPadServerUdp.java  ThreadedPadHandlerUdp.java
server-synchro-pad/src/main/java/org/albert/util/: MessageHolder.java  SharedFileUtils.java
src/main/java/org/albert/: App.java  LineNumberDocumentListener.java  TextEditor.java  TextEditorWithLineNumbers.java
src/main/java/org/albert/component/: FindMenuItemDialog.java  MementoDocumentFilter.java  TextEditor.java  TextEditorJTextPanel.java  TextEditorWithLineNumbers.java
src/main/java/org/albert/design_patterns/memento/: MementoDocumentFilter.java  TextAreaCaretaker.java  TextAreaMemento.java  TextAreaOriginator.java  TextEditor.java
src/main/java/org/albert/design_patterns/memento_v2/: MementoDocumentFilter.java  TextAreaCaretaker.java  TextAreaMemento.java  TextAreaOriginator.java  TextEditor.java
src/main/java/org/albert/event_listener/: LineNumberDocumentListener.java
src/main/java/org/albert/not_used/: MementoDocumentListener.java  WrapEditorKit.java
src/main/java/org/albert/util/: DataSharer.java  FilePathHolder.java  MenuBarEventHandlerUtil.java  OperationType.java  WordFinderUtil.java  WordIndex.java  WrapEditorKit.java
test/: CustomIpInputPanel.java
text-editor/: dependency-reduced-pom.xml  pom.xml
text-editor-server/: pom.xml
text-editor-server/src/main/java/org/albert/: App.java
text-editor/src/main/java/org/albert/component/: ConnectingDialog.java  CustomIpInputPanel.java  FontFormatDialog.java  TextEditor.java
text-editor/src/main/java/org/albert/design_patterns/command/instances/file/: OpenFileCommand.java  SaveFileCommand.java
text-editor/src/main/java/org/albert/design_patterns/command/instances/format/: LowerCaseCommand.java
text-editor/src/main/java/org/albert/design_patterns/command/invoker/: MenuBarCommandInvoker.java
text-editor/src/main/java/org/albert/design_patterns/memento/: TextAreaCaretaker.java  TextAreaMemento.java
text-editor/src/main/java/org/albert/design_patterns/memento_v2/: MementoDocumentFilter.java  MementoDocumentWithDataSharerFilter.java  TextAreaCaretaker.java
text-editor/src/main/java/org/albert/design_patterns/observer/: DataSharer.java  DataSharerDocumentFilter.java  DataSharerFacade.java  DataSharerStateChangeObserver.java  MessageHandler.java  StateChangeObserver.java
text-editor/src/main/java/org/albert/design_patterns/observer/multicast/: DataSharerFacadeMulticast.java  DataSharerMulticast.java  TextEditor.java
text-editor/src/main/java/org/albert/design_patterns/observer/tcp/: DataSharerFacadeTcp.java  DataSharerTcp.java
text-editor/src/main/java/org/albert/not_used/: MenuBarEventHandlerUtil.java  Test.java  TextEditorJTextPanel.java  TextEditorOldLayout.java  TextEditorServer.java
text-editor/src/main/java/org/albert/not_used/memento_v2_broken/: TextAreaMemento.java
(+35 files in other folders)
