<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.albert</groupId>
    <artifactId>Synchro-Pad</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Synchro-Pad</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>instance-synchro-pad</module>
        <module>server-synchro-pad</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <debug>true</debug>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <debug>false</debug>
            </properties>
        </profile>
    </profiles>
</project>
